# Connect to Supabase via connection pooling
DATABASE_URL=database_url

# Direct connection to the database. Used for migrations
DIRECT_URL=supabase_direct

NODE_ENV=development
PORT=3000

# Variables de entorno para el backend Express
EXPRESS_PORT=3001

SUPABASE_URL=url_supabase
SUPABASE_ANON_KEY=url_anon_key

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY